protos/stream.proto

syntax = "proto3";
package proto;

message StyleIdeaInfo {
    string styleId = 1;
    repeated string streetStylingObjectId = 2; // ordered list lower rank will come first
}

message StylingIdea {
    repeated StyleIdeaInfo stylingIdeas = 1;

}
message StylingIdeaResponse {
    repeated string styleId = 1;
}

message ShoppableItem {
    string title = 1;
    repeated string crossSellStyleIds = 2; // ordered list lower rank comes first
}

message StreetStyleObject {
    string id = 1;
    string imageUrl = 2;
    string credit = 3;
    repeated ShoppableItem shoppableItems = 4;
}

message StreetStyles {
    repeated StreetStyleObject streetStyles = 1;
}

message StreetStylesResponse {
    repeated string streetStyleIds = 1;
}

service stream {
    rpc SetStylingIdeas (stream StylingIdea) returns (StylingIdeaResponse) {
    }
    rpc SetStreetStylingIdeas (stream StreetStyles) returns (StreetStylesResponse) {
    }
}

